version: '3.8'

services:
  dolibarr:
    volumes:
      # Only Modules Editas
      - ./dolibarr/htdocs/custom:/var/www/html/custom

      # System configuration
      - ./dolibarr/conf/conf.php:/var/www/html/conf/conf.php

      # Generated files/documents
      - ./documents:/var/www/documents

      # Optional: If you edit vendor
      - ./dolibarr/vendor:/var/www/html/vendor

      # Optional: If you get to play public (Assets, etc.)
      - ./dolibarr/htdocs/public:/var/www/html/public

